 
create database vio_guilherme;

use vio_guilherme;

create table usuario (
    id_usuario int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null,
    data_nascimento date not null
);

insert into usuario (nome, email, senha, telefone, data_nascimento) values
	('João Silva', 'joao.silva@example.com','senha123','16123456789','1990-01-15'),
	('Maria Oliveira','maria.oliveira@example.com','senha123','16987654321','1985-06-23'),
	('Carlos Pereira','carlos.pereira@example.com','senha123','16123987456','1992-11-30'),
	('Ana Souza','ana.souza@example.com','senha123','16456123789','1987-04-18'),
	('Pedro Costa','pedro.costa@example.com','senha123','16789123456','1995-08-22'),
	('Laura Lima','laura.lima@example.com','senha123','16321654987','1998-09-09'),
	('Lucas Alves','lucas.alves@example.com','senha123','16654321987','1993-12-01'),
	('Fernanda Rocha','fernanda.rocha@example.com','senha123','16741852963','1991-07-07'),
	('Rafael Martins','rafael.martins@example.com','senha123','16369258147','1994-03-27'),
	('Juliana Nunes','juliana.nunes@example.com','senha123','16258147369','1986-05-15'),
	('Paulo Araujo','paulo.araujo@example.com','senha123','16159753486','1997-10-12'),
	('Beatriz Melo','beatriz.melo@example.com','senha123','16486159753','1990-02-28'),
	('Renato Dias','renato.dias@example.com','senha123','16753486159','1996-11-11'),
	('Camila Ribeiro','camila.ribeiro@example.com','senha123','16963852741','1989-08-03'),
	('Thiago Teixeira','thiago.teixeira@example.com','senha123','16852741963','1992-12-24'),
	('Patrícia Fernandes','patricia.fernandes@example.com','senha123','16741963852','1991-01-10'),
	('Rodrigo Gomes','rodrigo.gomes@example.com','senha123','16963741852','1987-06-30'),
	('Mariana Batista','mariana.batista@example.com','senha123','16147258369','1998-09-22'),
	('Fábio Freitas','fabio.freitas@example.com','senha123','16369147258','1994-04-16'),
	('Isabela Cardoso','isabela.cardoso@example.com','senha123','16258369147','1985-11-08');


create table organizador (
	id_organizador int auto_increment primary key,
	nome varchar(100) not null,
	email varchar(100) not null unique,
	senha varchar(50) not null,
	telefone char(11) not null
);

insert into organizador (nome, email, senha, telefone) values
	('Organização ABC', 'contato@abc.com', 'senha123', '11111222333'),
	('Eventos XYZ', 'info@xyz.com', 'senha12', '11222333444'),
	('Festivais BR', 'contato@festbr.com', 'senha123', '11333444555'),
	('Eventos GL','support@gl.com', 'senha123', '11444555666'),
	('Eventos JQ', 'contact@jq.com', 'senha123', '11555666777');

create table evento (
	id_evento int auto_increment primary key,
	nome varchar(100) not null, 
	data datetime not null,
	local varchar(100) not null,
	descricao varchar(255) not null,
	id_organizador int not null,
	foreign key (id_organizador) references organizador (id_organizador
);

insert into evento (nome, data, local, descricao ,id_organizador) values 
('Festival de Verão', '2024-12-15', 'Praia Central', 'festival no calor', '1'),
('Congresso de Tecnologia', '2024-11-20', 'Centro de Convenções', 'experiencia tecnologica', '2'),
('Show Internacional', '2024-10-30', 'Arena Principal', 'show do travis', '3');

create table ingresso(
	id_ingresso int primary key auto_increment,
	tipo_ingresso char(10) not null,
	preco_ingresso decimal(5,2) not null,
	fkid_evento int not null,
	foreign key (fkid_evento) references evento(id_evento));


insert into ingresso (tipo_ingresso, preco_ingresso, fkid_evento) values
	('vip','500',1),
	('pista','150',1),
	('pista','200',2),
	('vip','600',3),
	('pista','250',3);

update ingresso
	set preco = preco * 1.10
	where id_evento =  'Show Internacional';
	

delete from ingresso 	
	where id_evento = 'Congresso de Tecnologia'

select * from usuario;
	where data_nascimento between '1990-01-01' and ' 1995-12-31'
	order by data_nascimento

update organizador
	set telefone = '11222333444'
	where email like 'xyz.com';

select nome, data
	from evento 
	where id_organizador = '3'


create table compra (
	id_compra int auto_increment primary key,
	data_compra datetime not null,
	fkid_usuario int not null,
	foreign key (fkid_usuario) references usuario(id_usuario));

create table ingresso_compra (
	
	
  
	